import re
import sys

# cpf = input("Digite seu CPF (sem pontos e traços): ").replace('.', '')\
#     .replace('-', '')\
#     .replace(' ', '')

entrada = input("Digite seu CPF: ")
cpf = re.sub(r'[^0-9]','' , entrada)



entrada_repitida = entrada == entrada[0] * len(entrada)
if entrada_repitida:
    print("Você digitou apenas um caracter")
    sys.exit()


nove_digitos = cpf[:9] 
contador_1 = 10
# calculo do primeiro digito do cpf
resultado_1 = 0
for digito_1 in nove_digitos:
    resultado_1 += int(digito_1) * contador_1
    contador_1 -= 1
digito_1 = resultado_1 * 10 % 11
digito_1 = digito_1 if digito_1 <=9 else 0


# calculo do segundo digito do cpf
dez_digitos = cpf[:10]
contador_2 = 11
resultado_2 = 0

for digito_2 in dez_digitos:
    resultado_2 += int(digito_2) * contador_2
    contador_2 -= 1
digito_2 = resultado_2 * 10 % 11
digito_2 = digito_2 if digito_2 <= 9 else 0

cpf_calculado = (f"{nove_digitos}{digito_1}{digito_2}")

if cpf == cpf_calculado:
     print(f'O CPF {cpf} é válido')
else:
    print('CPF inválido')
